[tox]
envlist = py{27,35}-django{17,18,19}

[testenv:py35-django17]
platform = never

[testenv]
changedir = test_project
commands = ./runtests.sh
deps = 
     django17: django>=1.7, <1.8
     django18: django>=1.8, <1.9
     django19: django>=1.9, <1.10
     -r{toxinidir}/dev_requirements.txt